{
  "manifest_version": 3,
  "name": "Save Page to Markdown",
  "version": "1.4.0",
  "description": "Save any web page as Markdown to your self-hosted knowledge base",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save Page to Markdown"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}